@primary-color: #A25B5B;
@primary-text-color: #EFEFEF;

body {
    min-width: 320px;
    background-color: #F0E5DC;
    font-size: 1.2em;
    font-family: 'helvetica heue', 'helvetica', 'verdana';
}
header{
    font-weight: 800;
    text-align: center;   
    background-color: @primary-color;
    color: @primary-text-color;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    border-radius: 1em 1em 0 0;
}
h1 {
    text-align: center;
    text-transform: capitalize;
    background-color: @primary-color;
    padding: 0.8em;
    color: @primary-text-color;
    font-size: 2em;
    margin: 0 0 0.67em 0;
}

label {
    font-size: 1.3em;
}

input {
    height: 1.7em;
    font-size: 1em;
    border: none;
    padding-left: 0.5em;
    padding-right: 0.5em;
    vertical-align: text-bottom;
}

ol{
    list-style-type: none;
    padding: 0;
    list-style-type: none;
    padding-top: 1em;
    height: 20em;
    overflow: auto;
    border: 1px solid @primary-color;
    margin-top: 0;
    animation: fade 0.5s 0s;
}

.btn {
    box-sizing: border-box;
    height: 1.8em;
    cursor: pointer;
    display: inline-block;
    border: none;
    background-color: @primary-color;
    color: @primary-text-color;
    font-weight: 600;
    border-radius: 0.7em;
    padding-left: 1em;
    padding-right: 1em;
    vertical-align: text-bottom;
}

.hide {
    display: none;
}

.row{
    width: 90%;
    margin: 0 auto;
}
.row:after{
    height: 0;
    visibility: hidden;
    display: table;
    content: '.';
    clear: both;
}
.col-6{
    float: left;
    width: 40%;
    margin: 0 5%;
    padding: 0;
}
.repo-item{
    padding-left: 2.5%;
}
.repo-item, .commit-item{
    cursor: pointer;
    font-size: 0.85em;
    padding-top: 0.25em;
    padding-bottom: 0.25em;
    a{
        text-decoration: none;
        color: @primary-color;
        display: block;
        padding-left: 2.5%;
    }
}
.repo-item:hover, .commit-item:hover{
    background-color: #CC9B9B;
    color: @primary-text-color;
    a{
        color: @primary-text-color;
    }
}
.align-center{
    text-align: center;
}
.active{
    background-color: @primary-color;
    color: @primary-text-color;
}
.org-avatar{
    height: 40px;
    width: 40px;
    vertical-align: middle;
    border-radius: 50%;
}

@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.loader{
    text-align: center;
}